# sts-gradle-model

./: .gitignore  build.gradle  settings.gradle
integrationTests/src/test/groovy/: DependenciesSpec.groovy  StsEclipseProjectSpec.groovy
integrationTests/src/test/resources/: init.gradle
integrationTests/src/test/resources/sample/: build.gradle
model/src/main/groovy/io/pivotal/tooling/model/eclipse/: DefaultDependencies.java  DefaultExternalDependency.groovy  Dependencies.java  ExternalDependency.groovy  ExternalDependency.java  StsEclipseProject.java
plugin/: build.gradle
plugin/src/main/groovy/io/pivotal/tooling/plugin/eclipse/: DependenciesModelBuilder.groovy  EclipseToolingModelPlugin.groovy  StsEclipseProjectModelBuilder.groovy
